<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Catalog - Page 1</title>
    <link rel="stylesheet" href="bootstrap-icons.min.css">
    <style>
        @font-face {
            font-family: Iran;
            src: url(fonts/IRANSansWeb.ttf);
        }

        * {
            font-family: Iran;
        }

        body,
        p ,i{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #d0d0d0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .header {
            display: flex;
            justify-content: space-between;
            /* width: 100%; */
            padding: 5px 20px;
            background-color: rgb(44, 44, 44);
            margin-bottom: 5px;
        }

        .dordane-logo {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 33.33%;
        }

        .dordane-logo img {
            height: 35px;
        }

        .dordane-logo-text {
            margin-right: 15px;
        }

        .brand-name-persian {
            color: white;
            text-align: justify;
            font-size: 18px;
        }

        .brand-name-english {
            color: white;
            text-align: justify;
            font-size: 9px;
        }

        .paging-header {
            width: 33.33%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .paging-header p,
        .paging-header i {
            color: white;
            display: inline-block;
            padding: 0 5px;
            font-size: 20px;
        }

        .vita-logo {
            width: 31%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .vita-logo img {
            height: 30px;
        }

        .slide-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .sides {
            width: 80%;
        }

        .gifdiv {
            display: flex;
            justify-content: center;
        }

        .gifdiv img {
            width: 75%;
            border: 1px rgb(64, 64, 64) solid;
        }

        .next-div,
        .prev-div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10%;
        }

        .next-div i,
        .prev-div i {
            font-size: 48px;
            font-weight: bold;
        }

        .link-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: fixed;
            padding: 30px 0;
            bottom: -5px;
            left: 20px;
        }

        .link {
            background-color: white;
            width: 160px;
            border-radius: 10px;
            margin: 8px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .link i,
        .link p {
            font-size: 20px;
            font-weight: bold;
            margin: 0 10px;
            color: black;
        }

        @media only screen and (min-width:350px) {
            .link-container {
                position: static;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .slide-container .next-div,
            .slide-container .prev-div {
                display: none;
            }

            .sides {
                width: 100%;
            }

            .gifdiv img {
                width: 98%;
            }

            .dordane-logo img {
                height: 30px;
            }

            .brand-name-persian {
                color: white;
                text-align: justify;
                font-size: 9px;
            }

            .brand-name-english {
                color: white;
                text-align: justify;
                font-size: 4.5px;
            }

            .vita-logo img {
                height: 18px;
            }
        }
        @media only screen and (min-width:740px){
            .link-container {
                position: static;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }
            .link{
                margin: 0 8px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="dordane-logo">
            <img src="img/dordanehLogo.png" alt="">
            <div class="dordane-logo-text">
                <p class="brand-name-persian">صنایع غذایی دردانه</p>
                <p class="brand-name-english">DORDANEH FOOD INDUSTRIES</p>
            </div>

        </div>
        <div class="paging-header">
            <i class="bi bi-chevron-right btn-next"></i>
            <p id="page-num-header">1-15</p>
            <i class="bi bi-chevron-left btn-prev"></i>
        </div>
        <div class="vita-logo">
            <img src="img/VITAlogo.png" alt="">
        </div>
    </div>
    <div class="slide-container">
        <div class="next-div">
            <i class="bi bi-chevron-right btn-next"></i>
        </div>
        <div class="sides">
            <div class="gifcon" id="i1">
                <div class="gifdiv">
                    <img src="gifs/page-1.gif" alt="" class="gif">
                </div>
            </div>
            <div class="gifcon" id="i2">
                <div class="gifdiv">
                    <img src="gifs/page-2.gif" alt="" class="gif">
                </div>
            </div>
            <div class="gifcon" id="i3">
                <div class="gifdiv">
                    <img src="gifs/page-3.gif" alt="" class="gif">
                </div>
            </div>
        </div>
        <div class="prev-div">
            <i class="bi bi-chevron-left btn-prev"></i>
        </div>
    </div>
    <div class="link-container">
        <a href="#" class="link">
            <i class="bi bi-layout-text-window-reverse" style="color: #095B95;"></i>
            وبسایت ما
        </a>
        <a href="#" class="link">
            <i class="bi bi-telephone-fill" style="color: #6D9813;"></i>
            تماس با ما
        </a>
        <a href="#" class="link">
            <i class="bi bi-instagram" style="color: #D82D7B;"></i>
            اینستاگرام ما
        </a>
    </div>
</body>
<script>
    var btnnext = document.querySelectorAll(".btn-next")
    var btnprev = document.querySelectorAll(".btn-prev")
    var gifcon = document.querySelectorAll(".gifcon")
    var pagetext = document.getElementById("page-num-header")
    var currentgif = 1
    var totalgif = gifcon.length
    showgif(currentgif)


    for (var i = 0; i < btnnext.length; i++) {
        btnnext[i].addEventListener("click", function () {
            currentgif += 1
            if (currentgif == totalgif + 1) {
                currentgif = 1
            }
            showgif(currentgif)
        })
    }
    for (var i = 0; i < btnprev.length; i++) {
        btnprev[i].addEventListener("click", function () {
            currentgif -= 1
            if (currentgif == 0) {
                currentgif = 1
            }
            showgif(currentgif)
        })
    }
    // $("#nextbtn").click(function (e) {
    //     e.preventDefault();
    //     firstgif += 1
    //     if (firstgif == 3) {
    //         firstgif = 1
    //     }
    //     showgif(firstgif)
    // });
    // $("#prevbtn").click(function (e) {
    //     e.preventDefault();
    //     firstgif -= 1
    //     if (firstgif == 0) {
    //         firstgif = 1
    //     }
    //     showgif(firstgif)
    // });
    function showgif(value) {
        for (var i of gifcon) {
            i.style.display = "none"
        }
        pagetext.innerHTML = value + "-" + totalgif
        document.getElementById("i" + value).style.display = "block"
        document.querySelector("#i" + value + " .gif").src = document.querySelector("#i" + value + " .gif").src
    }
</script>

</html>